VITE_REACT_APP_API_KEY="abb710499b8746c04d8c83045535443b"
VITE_REACT_APP_HANKO_API_URL='https://ea06f524-93a0-4733-976b-709615840a5f.hanko.io'
VITE_REACT_APP_Supabase_Url='https://zrqajodjasupjigxxieq.supabase.co'
VITE_REACT_APP_Supabase_Key='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycWFqb2RqYXN1cGppZ3h4aWVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Nzk1NzAzMCwiZXhwIjoyMDEzNTMzMDMwfQ.zHXCCOtrPe2ejcBR9o4oFs-lrkVEwxgF3_40np-NBUU'